MainWindow.xaml

 <Window x:Class="Car_model.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Model"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   />
        <TextBlock Text="Year"
                   Grid.Row="0"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   />
        <TextBlock Text="Starting kilometers"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   />
        <TextBlock Text="Ending kilometers"
                   Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   />
        <TextBlock Text="Fuel Consumption"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   />
        <TextBlock Text="Travel time (hours)"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   />
        <TextBox x:Name="TextBoxModel"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontSize="24" 
                 Width="100" 
                 BorderBrush="Blue"/>
        <TextBox x:Name="TextBoxYear"
                 Grid.Row="0"
                 Grid.Column="3"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontSize="24" 
                 Width="100" 
                 BorderBrush="Blue"/>
        <TextBox x:Name="TextBoxStratKm"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontSize="24" 
                 Width="100" 
                 BorderBrush="Blue"/>
        <TextBox x:Name="TextBoxEndKm"
                 Grid.Row="1"
                 Grid.Column="3"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontSize="24" 
                 Width="100" 
                 BorderBrush="Blue"/>
        <TextBox x:Name="TextBoxFuelConsumption"
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontSize="24" 
                 Width="100" 
                 BorderBrush="Blue"/>
        <TextBox x:Name="TextBoxTravelTime"
                 Grid.Row="2"
                 Grid.Column="3"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontSize="24" 
                 Width="100" 
                 BorderBrush="Blue"/>
        <Button x:Name="ButtonSave"
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Width="200"
                Height="50"
                Content="Save car" Click="ButtonSave_Click"
                />
        <Button x:Name="ButtonGetTripLength"
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="24"
                Width="300"
                Height="60"
                Content="Get the trip length" Click="ButtonGetTripLength_Click"
                />
        <Button x:Name="ButtonGetSpeed"
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="300"
                Height="60"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="24"
                Content="Get the average speed" Click="ButtonGetSpeed_Click"/>
        <Button x:Name="ButtonGetFuelEfficiency"
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="300"
                Height="60"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="24"
                Content="Get the fuel efficiency" Click="ButtonGetFuelEfficiency_Click"/>
        <Button x:Name="ButtonClassifyCar"
                Grid.Column="2"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="300"
                Height="60"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="24"
                Content="Classify the car" Click="ButtonClassifyCar_Click"/>
    </Grid>
     
</Window>
